html
    font-size: 10px
    width: 1200px
    margin: 0 auto
    padding: 0
    box-sizing: border-box
header
    background-color: #f0e3d1

body
    background-color: #333;
nav
    display: flex
    height: 100px
    background-color: #f1e5e5
    align-items: center

nav img
    width: 100px
    margin-left: 20px
ul
    display: flex
    margin-left: auto
    margin-right: 30px
    
li
    list-style: none
    font-size: 3rem
    margin: 0 20px
    color: rgb(206, 93, 1)
li:hover
    color: black
    cursor: pointer
    background-color: #fff

.hero-img
    display: flex
    align-items: center
    background-image: url(https://www.myplacebar.com.au/uploads/b/707d25a34b41825ce5b5132ce3e64bea1bc48b17279e0a4289e869fff7e32463/Salsa-Dance-In-Perth_1610968554.jpeg?width=1200)
    height: 900px
    background-repeat: no-repeat
    background-size: cover
    p
        color: white
        text-align: center
        width: 100%
        background-color: rgba(1, 3, 4, .6)
        font-size: 7rem
        word-spacing: 10px


main h2
    text-align: center
    font-size: 3rem
    text-transform: uppercase



.CEOs h3
    font-size: 5rem
    text-align: center
    text-transform: uppercase
.team
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    
.team img
    height: 200px


.team-mate 
    width: 200px
.team-mate h4
    font-size: 2rem
    text-align: center
    margin: 0
.team-mate p 
    font-size: 1.4rem








footer p
    color: white
    background-color: #000
    // padding: 20px 0
    font-size: 3rem
    text-align: center
    padding: 10px
.products
    display: flex
    flex-wrap: wrap
    justify-content: center

.products .square
    width: 200px
    height: 200px
    margin: 10px
    background-color: #fff

.CEOs
    background-color: rgb(247, 193, 193)